html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}
.content {
  position: relative !important;
  width: 100% !important;
}
/* .main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 20% 10% 10% 10% 10%;
  grid-template-rows: 5% 10% 25% 20% 15% 15% 10%;
} */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: var(--white);
  transition: 0.5s;
}
.NavBar {
  grid-column: 1 / span 9;
  grid-row-start: 0;
  grid-row-end: 1;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.content {
  grid-column: 1 / span 9;
  grid-row: auto;
}

@media (max-width: 700px) {
  .main {
    grid-template-columns: 10% 10% 20% 20% 20% 10% 10%;
  }
}
